{
  "name": "fashion-store",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@nanostores/react": "^1.0.0",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.6.1",
    "@supabase/supabase-js": "^2.90.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.7",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.8.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "nanostores": "^1.1.0",
    "nodemailer": "^7.0.12",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "resend": "^6.8.0",
    "stripe": "^20.1.2",
    "tailwindcss": "^4.1.18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.5"
  }
}
